###
 # @Author: June
 # @Description: 
 # @Date: 2024-07-24 18:08:33
 # @LastEditors: June
 # @LastEditTime: 2024-07-24 18:08:59
 # @FilePath: /element-fabric-editor/env/.env.development
### 
APP_FLAG=dev