###
 # @Author: June
 # @Description: 
 # @Date: 2024-07-24 18:08:45
 # @LastEditors: June
 # @LastEditTime: 2024-07-24 18:08:50
 # @FilePath: /element-fabric-editor/env/.env.production
### 
APP_FLAG=prod